# syntax=docker/dockerfile:1.7
#
# Reimbursement API image — Bun + Elysia + Prisma.
#
# Layout:
#   1. deps       — install workspace deps with bun.lock frozen
#   2. build      — generate Prisma client and run tsc --noEmit
#   3. runtime    — slim runtime image with the bun user (UID 1000)
#
# The api uses workspace package `@reimbursement/shared`, so we must copy the
# whole workspace tree (root package.json + apps/api + packages/shared) for
# `bun install` to resolve workspace symlinks correctly.

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1 — install deps for the workspace
# ─────────────────────────────────────────────────────────────────────────────
FROM oven/bun:1.3 AS deps

WORKDIR /app

# Workspace manifests (root + each workspace member). Copying these alone
# lets bun resolve the dependency graph; copying lockfile pins versions.
COPY package.json bun.lock ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/

RUN bun install --frozen-lockfile

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2 — build (Prisma client generation + typecheck)
# ─────────────────────────────────────────────────────────────────────────────
FROM oven/bun:1.3 AS build

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/apps/web/node_modules ./apps/web/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules

# Source for the api workspace + the shared package it depends on.
# We also copy the web workspace tsconfig to keep the workspace coherent
# during typecheck if any cross-references exist.
COPY package.json bun.lock ./
COPY apps/api ./apps/api
COPY packages/shared ./packages/shared

# Prisma client output lands at apps/api/src/generated/prisma per schema.prisma.
RUN cd apps/api && bunx prisma generate --schema=prisma/schema.prisma

# Typecheck the api workspace as a build-time sanity gate.
RUN cd apps/api && bunx tsc --noEmit

# ─────────────────────────────────────────────────────────────────────────────
# Stage 3 — runtime
# ─────────────────────────────────────────────────────────────────────────────
FROM oven/bun:1.3-slim AS runtime

LABEL org.opencontainers.image.source=https://github.com/jwinut/reimbursement
LABEL org.opencontainers.image.licenses=Proprietary

# curl is needed for the HEALTHCHECK probe below. openssl ships with the bun
# image but Prisma's query engine wants libssl at runtime — bun:slim already
# carries it, so no extra install.
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV NODE_ENV=production \
    API_PORT=3001

# Production deps only (omit dev). Re-running bun install with --production
# against the same workspace manifest produces a slimmer node_modules.
COPY package.json bun.lock ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/
RUN bun install --frozen-lockfile --production

# Application source — server entrypoint, routes, helpers.
COPY apps/api/src ./apps/api/src
# Workspace package source (linked into apps/api/node_modules by bun install).
COPY packages/shared ./packages/shared

# Generated Prisma client (already produced in the build stage).
COPY --from=build /app/apps/api/src/generated ./apps/api/src/generated

# Schema + migrations + prisma.config.ts so `prisma migrate deploy` works at
# container start (entrypoint script handles invocation).
COPY apps/api/prisma ./apps/api/prisma
COPY apps/api/prisma.config.ts ./apps/api/prisma.config.ts

# Uploads directory — receipt photos and transfer screenshots persist here
# via the named volume mounted by docker-compose.production.yml.
RUN mkdir -p /app/apps/api/uploads

# Entrypoint runs prisma migrate deploy then exec's into bun.
COPY --chmod=0755 apps/api/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

# The oven/bun image ships a `bun` user at UID 1000. Hand ownership over so
# the runtime user can write uploads and read the Prisma client artifacts.
RUN chown -R bun:bun /app

USER bun

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -fsS --max-time 3 http://localhost:3001/health > /dev/null || exit 1

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["bun", "run", "apps/api/src/index.ts"]
